mapscripts LittlerootTown_MaysHouse_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_PLAYER_ROOM_STATE) != 1) {
            checkplayergender
            if(var(VAR_RESULT) == MALE)
            {
                setobjectxyperm(LOCALID_KAEL_SLEEPING, 7, 6)
            }
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PLAYER_ROOM_STATE, 0: PineveilTown_PlayerRoom_Start_Story
        VAR_SILENT_FOREST_STATE, 1: PineveilTown_PlayerRoom_After_Story
    ]
}

script PineveilTown_PlayerRoom_After_Story {
    lockall
    switch (var(VAR_LANGUAGE)) {
        case PT: msgbox("Aquilo foi só um sonho… ou não?", MSGBOX_AUTOCLOSE)
        case EN: msgbox("That was just a dream… or not?", MSGBOX_AUTOCLOSE)
        case ES: msgbox("Eso fue solo un sueño… o no?", MSGBOX_AUTOCLOSE)
    }
    setvar(VAR_SILENT_FOREST_STATE, 2)
    releaseall
    end
}

script PineveilTown_PlayerRoom_Start_Story {
    playbgm(MUS_RG_SEVII_45, 0)
    delay(400)
    special(SpawnCameraObject)
    applymovement(LOCALID_CAMERA, Movement_Camera_Goes_Up)
    waitmovement(LOCALID_CAMERA)
    special(RemoveCameraObject)
    fadescreen(FADE_TO_BLACK)
    delay(30)
    setflag(FLAG_MSGBOXONMIDDLE)
    switch (var(VAR_LANGUAGE))
    {
        case PT: transbox("…algo está chamando.")
        case EN: transbox("…something is calling.")
        case ES: transbox("…algo está llamando.")
    }
    waitbuttonpress
    closemessage
    clearflag(FLAG_MSGBOXONMIDDLE)
    clearflag(FLAG_SPAWN_INVISIBLE)
    playse(SE_M_NIGHTMARE)
    waitse
    setvar(VAR_PLAYER_ROOM_STATE, 1)
    setvar(VAR_DEFAULT_WALKING_SCRIPT, 1)
    warpsilent(MAP_SILENT_FOREST, 68, 27)
    release
    end
}

script PineveilTown_Player_PC {
    lockall
    setvar(VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE)
	special(DoPCTurnOnEffect)
	playse(SE_PC_ON)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox ("{PLAYER} ligou o PC.$", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox ("{PLAYER} booted up the PC.$", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
	        msgbox ("{PLAYER} encendió la PC.$", MSGBOX_DEFAULT)
    }
	special(BedroomPC)
	waitstate
	releaseall
	end
}

script PineveilTown_TurnOffPlayer_PC {
	setvar(VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE)
	playse(SE_PC_OFF)
	special(DoPCTurnOffEffect)
	releaseall
	end
}

script PineveilTown_PlayerVideoGamePassword {
    lockall
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("É um Wii!\nEle é controlado por um Wii Remote!", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox("It's a Wii!\nIt's controlled by a Wii Remote!", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
            msgbox("Es un Wii!\nEstá controlado por un mando Wii!", MSGBOX_DEFAULT)
    }
    special(EnterCode)
    waitstate
    special(GetCodeFeedback)
    switch(var(VAR_RESULT)) {
        case 0:
            goto(PineveilTown_PlayerVideoGamePassword_QuickBalls)
        case 1:
            goto(PineveilTown_PlayerVideoGamePassword_InfiniteRepel)
        case 2:
            goto(PineveilTown_PlayerVideoGamePassword_RareCandy)
        case 3:
            goto(PineveilTown_PlayerVideoGamePassword_StartPack)
    }
    goto(PineveilTown_PlayerVideoGamePassword_WrongPassword)
}

script PineveilTown_PlayerVideoGamePassword_QuickBalls {
    playse(SE_SUCCESS)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Senha correta!\nVocê recebeu 10 Quick Balls!", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox("Correct password!\nYou received 10 Quick Balls!", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
            msgbox("¡Contraseña correcta!\n¡Has recibido 10 Quick Balls!", MSGBOX_DEFAULT)
    }
    waitse
    additem(ITEM_QUICK_BALL, 10)
    closemessage
    releaseall
    end
}

script SystemScript_Infinite_Repel_Off {
    lockall
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Você gostaria de desativar o\nUltra Repel?", MSGBOX_YESNO)

        case ENGLISH_LANGUAGE:
            msgbox("Would you like to disable the\nUltra Repel?", MSGBOX_YESNO)

        case SPANISH_LANGUAGE:
            msgbox("¿Quieres desactivar el\nUltra Repel?", MSGBOX_YESNO)
    }
    if (var(VAR_RESULT) == FALSE)
    {
        goto(EndScript)
    }
    clearflag(FLAG_NO_RANDOM_WILD_ENCOUNTERS)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Ultra Repel desativado!", MSGBOX_DEFAULT)
        case ENGLISH_LANGUAGE:
            msgbox("Ultra Repel disabled!", MSGBOX_DEFAULT)
        case SPANISH_LANGUAGE:
            msgbox("¡Ultra Repel desactivado!", MSGBOX_DEFAULT)
    }
    goto(EndScript)
}

script SystemScript_Infinite_Repel_On {
    lockall
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Você gostaria de ativar o\nUltra Repel?", MSGBOX_YESNO)

        case ENGLISH_LANGUAGE:
            msgbox("Would you like to enable the\nUltra Repel?", MSGBOX_YESNO)

        case SPANISH_LANGUAGE:
            msgbox("¿Quieres activar el\nUltra Repel?", MSGBOX_YESNO)
    }
    if (var(VAR_RESULT) == FALSE)
    {
        goto(EndScript)
    }
    setflag(FLAG_NO_RANDOM_WILD_ENCOUNTERS)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Ultra Repel ativado!", MSGBOX_DEFAULT)
        case ENGLISH_LANGUAGE:
            msgbox("Ultra Repel enabled!", MSGBOX_DEFAULT)
        case SPANISH_LANGUAGE:
            msgbox("¡Ultra Repel activado!", MSGBOX_DEFAULT)
    }
    goto(EndScript)
}

script EndScript {
    releaseall
    end
}

script PineveilTown_PlayerVideoGamePassword_InfiniteRepel {
    goto_if_set(FLAG_RECEIVED_ULTRA_REPEL, PineveilTown_PlayerVideoGamePassword_AlreadyReceived)
    playse(SE_SUCCESS)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Senha correta!\nVocê recebeu um Ultra Repel!", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox("Correct password!\nYou received an Ultra Repel!", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
            msgbox("¡Contraseña correcta!\n¡Has recibido un Ultra Repel!", MSGBOX_DEFAULT)
    }
    waitse
    additem(ITEM_ULTRA_REPEL, 1)
    closemessage
    setflag(FLAG_RECEIVED_ULTRA_REPEL)
    releaseall
    end
}

script PineveilTown_PlayerVideoGamePassword_AlreadyReceived {
    playse(SE_FAILURE)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Você já recebeu este prêmio antes.\nNão pode receber novamente!", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox("You have already received this\nprize. You can't receive it again!", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
            msgbox("Ya has recibido este premio.\n¡No puedes recibirlo otra vez!", MSGBOX_DEFAULT)
    }
    waitse
    closemessage
    releaseall
    end
}

script PineveilTown_PlayerVideoGamePassword_RareCandy {
    playse(SE_SUCCESS)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Senha correta!\nVocê recebeu 50 Rare Candies!", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox("Correct password!\nYou received 50 Rare Candies!", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
            msgbox("¡Contraseña correcta!\n¡Has recibido 50 Rare Candies!", MSGBOX_DEFAULT)
    }
    waitse
    additem(ITEM_RARE_CANDY, 50)
    closemessage
    releaseall
    end
}

script PineveilTown_PlayerVideoGamePassword_StartPack {
    goto_if_set(FLAG_STARTER_PACK, PineveilTown_PlayerVideoGamePassword_AlreadyReceived)
    playse(SE_SUCCESS)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Senha correta!\nVocê recebeu um Pacote de Itens!", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox("Correct password!\nYou received a Pack of Items!", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
            msgbox("¡Contraseña correcta!\n¡Has recibido un Pacote de Itens!", MSGBOX_DEFAULT)
    }
    waitse
    additem(ITEM_METAL_COAT, 1)
    additem(ITEM_SOFT_SAND, 1)
    additem(ITEM_HARD_STONE, 1)
    additem(ITEM_MIRACLE_SEED, 1)
    additem(ITEM_BLACK_GLASSES, 1)
    additem(ITEM_BLACK_BELT, 1)
    additem(ITEM_MAGNET, 1)
    additem(ITEM_MYSTIC_WATER, 1)
    additem(ITEM_SHARP_BEAK, 1)
    additem(ITEM_POISON_BARB, 1)
    additem(ITEM_NEVER_MELT_ICE, 1)
    additem(ITEM_SPELL_TAG, 1)
    additem(ITEM_TWISTED_SPOON, 1)
    additem(ITEM_CHARCOAL, 1)
    additem(ITEM_DRAGON_FANG, 1)
    additem(ITEM_SILK_SCARF, 1)
    additem(ITEM_OCCA_BERRY, 50)
    additem(ITEM_PASSHO_BERRY, 50)
    additem(ITEM_WACAN_BERRY, 50)
    additem(ITEM_RINDO_BERRY, 50)
    additem(ITEM_YACHE_BERRY, 50)
    additem(ITEM_CHOPLE_BERRY, 50)
    additem(ITEM_KEBIA_BERRY, 50)
    additem(ITEM_SHUCA_BERRY, 50)
    additem(ITEM_COBA_BERRY, 50)
    additem(ITEM_PAYAPA_BERRY, 50)
    additem(ITEM_TANGA_BERRY, 50)
    additem(ITEM_CHARTI_BERRY, 50)
    additem(ITEM_KASIB_BERRY, 50)
    additem(ITEM_HABAN_BERRY, 50)
    additem(ITEM_COLBUR_BERRY, 50)
    additem(ITEM_BABIRI_BERRY, 50)
    additem(ITEM_CHILAN_BERRY, 50)
    additem(ITEM_MICLE_BERRY, 50)
    additem(ITEM_CUSTAP_BERRY, 50)
    additem(ITEM_JABOCA_BERRY, 50)
    additem(ITEM_ROWAP_BERRY, 50)
    additem(ITEM_ROSELI_BERRY, 50)
    additem(ITEM_KEE_BERRY, 50)
    additem(ITEM_MARANGA_BERRY, 50)
    setflag(FLAG_STARTER_PACK)
    closemessage
    releaseall
    end
}

script PineveilTown_PlayerVideoGamePassword_WrongPassword {
    playse(SE_FAILURE)
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("Senha incorreta!\nTente novamente.", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox("Wrong password!\nPlease try again.", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
            msgbox("¡Contraseña incorrecta!\nInténtalo de nuevo.", MSGBOX_DEFAULT)
    }
    waitse
    closemessage
    releaseall
    end
}

script PineveilTown_PlayerRoom_Slowpoke_Doll {
    lockall
    switch(var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            msgbox("É um Slowpoke de pelúcia.\nEle é tão fofinho!", MSGBOX_DEFAULT)

        case ENGLISH_LANGUAGE:
            msgbox("It's a Slowpoke plush doll.\nIt's so cute!", MSGBOX_DEFAULT)

        case SPANISH_LANGUAGE:
            msgbox("Es un peluche de Slowpoke.\n¡Es tan lindo!", MSGBOX_DEFAULT)
    }
    waitstate
    closemessage
    releaseall
    end
}

movement Movement_Camera_Goes_Up {
    walk_up * 7
    delay_16
}

script PineveilTown_PlayerHouse_2F_Player_Check_Rain_Tile {
    lockall
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    if (var(VAR_TEMP_0) == 5) {
        moveplayer(Common_Movement_FaceUp)
    } else {
        moveplayer(Movement_Player_GoTo_Window)
    }
    switch(var(VAR_LANGUAGE)) {
        case PT: msgbox("A chuva parou há pouco tempo.")
        case EN: msgbox("The rain stopped not long ago.")
        case ES: msgbox("La lluvia paró hace poco.")
    }
    pause(30)
    moveplayer(Common_Movement_FaceRight)
    setvar(VAR_PLAYER_ROOM_2F_TILE, 1)
    releaseall
    end
}

movement Movement_Player_GoTo_Window {
    walk_left
    walk_up
    face_up
}
