mapscripts SILENT_FOREST_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_FOREST_WHISPER_STATE, 0: SilentForest_EventScript_FadeIn_Player
        VAR_FOREST_WHISPER_STATE, 2: SilentForest_EventScript_Chien_Pao_Event
    ]
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_CHIEN_PAO_SILENT_FOREST)
    }
}

const POS_X = VAR_TEMP_0
const POS_Y = VAR_TEMP_1

script SilentForest_EventScript_FadeIn_Player {
    playse(SE_RAIN)
    pause(100)
    playse(SE_NOTE_D)
    waitse
    pause(80)
    playse(SE_NOTE_E)
    waitse
    pause(80)
    playse(SE_NOTE_A)
    waitse
    pause(80)
    playse(SE_NOTE_D)
    waitse
    pause(80)
    playse(SE_SWITCH)
    waitse
    pause(100)
    getplayerxy(POS_X, POS_Y)
    clearflag(FLAG_SPAWN_INVISIBLE)
    setvar(VAR_FOREST_WHISPER_STATE, 1)
    setvar(VAR_DEFAULT_WALKING_SCRIPT, 2)
    warpsilent(MAP_SILENT_FOREST, POS_X, POS_Y)
    waitstate
}

script SilentForest_EventScript_Symbol_Chien_Pao {
    lockall
    playse(SE_PIN)
    moveplayer(moves(emote_exclamation_mark))
    waitse
    pause(30)
    setvar(VAR_FOREST_WHISPER_STATE, 2)
    warp(MAP_SILENT_FOREST, 11, 21)
    waitstate
}

const CHIEN = LOCALID_FOREST_CHIEN_PAO

script SilentForest_EventScript_Chien_Pao_Event {
    call(Draw_Chien_Symbol)
    playbgm(MUS_RG_SEVII_67, 0)
    moveplayer(moves(walk_up * 7, face_up))
    pause(30)
    playse(SE_PIN)
    moveplayer(moves(emote_exclamation_mark))
    waitse
    pause(30)
    moveplayer(moves(walk_up * 3, face_down))
    setflag(FLAG_SET_SYMBOL_ANIM)
    special(DrawWholeMapView)
    pause(30)
    playse(SE_ORB)
    setvar(VAR_RESULT, 2)
    special(DoOrbEffect)
    moveplayer(moves(walk_in_place_faster_down))
    pause(150)
    special(FadeOutOrbEffect)
    waitstate
    fadescreen(FADE_TO_WHITE)
    fadedefaultbgm
    setvar(VAR_0x8004, 1)  // vertical pan
	setvar(VAR_0x8005, 1)  // horizontal pan
	setvar(VAR_0x8006, 8)  // num shakes
	setvar(VAR_0x8007, 5)  // shake delay
	special(ShakeCamera)
	waitstate
    pause(100)
    fadescreen(FADE_FROM_WHITE)
    pause(30)
    switch(var(VAR_LANGUAGE)){
        case PT: blackmessage("???\pVocê consegue me ouvir…\p")
        case EN: blackmessage("???\pCan you hear me…\p")
        case ES: blackmessage("???\p¿Puedes oírme…\p")
    }
    pause(50)
    switch(var(VAR_LANGUAGE)){
        case PT: blackmessage("Finalmente…\p...\p...\pMas…\pAinda é cedo demais.\p")
        case EN: blackmessage("Finally…\p...\p...\pBut…\pIt's still too early.\p")
        case ES: blackmessage("Por fin…\p...\p...\pPero…\pAún es demasiado pronto.\p")
    }
    pause(30)
    playse(SE_SHINY)
    callnative(CreatePlayerBright)
    waitse
    pause(100)
    clearflag(FLAG_CHIEN_PAO_SILENT_FOREST)
    addobject(CHIEN)
    special(SpawnCameraObject)
    movecamera(moves(walk_down * 7))
    pause(30)
    applymovement(LOCALID_CAMERA, moves(walk_up * 7))
    applymovement(CHIEN, moves(walk_up * 5))
    waitmovementall
    special(RemoveCameraObject)
    call(Set_Chien_Pao_Name)
    switch(var(VAR_LANGUAGE)) {
        case PT: msgbox("Você não sabe quem eu sou.\pE eu também não sei quem você é.\nMas este lugar…\pNos permitiu nos encontrar.", MSGBOX_AUTOCLOSE)
        case EN: msgbox("You don't know who I am.\pAnd I don't know who you are.\nBut this place…\pHas allowed us to meet.", MSGBOX_AUTOCLOSE)
        case ES: msgbox("No sabes quién soy.\pY yo tampoco sé quién eres.\nPero este lugar…\pNos ha permitido encontrarnos.", MSGBOX_AUTOCLOSE)
    }
    call(HideChien_Pao_Mugshot)
    pause(30)
    playse(SE_PIN)
    movenpc(CHIEN, moves(emote_question_mark, delay_16, face_down, delay_16, face_left, delay_16, face_right, delay_16, face_up, delay_16))
    waitse
    call(Set_Chien_Pao_Name)
    switch(var(VAR_LANGUAGE)) {
        case PT: msgbox("O tempo…\nEstá se rompendo.\p{PAUSE_UNTIL_PRESS}\pAlgo despertou…\nAntes da hora.", MSGBOX_AUTOCLOSE)
        case EN: msgbox("Time…\nIs breaking apart.\p{PAUSE_UNTIL_PRESS}\pSomething has awakened…\nBefore its time.", MSGBOX_AUTOCLOSE)
        case ES: msgbox("El tiempo…\nSe está rompiendo.\p{PAUSE_UNTIL_PRESS}\pAlgo ha despertado…\nAntes de tiempo.", MSGBOX_AUTOCLOSE)
    }
    call(HideChien_Pao_Mugshot)
    pause(30)
    call(Set_Chien_Pao_Name)
    switch(var(VAR_LANGUAGE)) {
        case PT: msgbox("Escute com atenção.\nNão tente entender agora.\pQuanto menos você souber…\nMais seguro estará.", MSGBOX_AUTOCLOSE)
        case EN: msgbox("Listen carefully.\nDon't try to understand now.\pThe less you know…\nThe safer you'll be.", MSGBOX_AUTOCLOSE)
        case ES: msgbox("Escucha con atención.\nNo intentes comprenderlo ahora.\pCuanto menos sepas…\nMás seguro estarás.", MSGBOX_AUTOCLOSE)
    }
    call(HideChien_Pao_Mugshot)
    pause(20)
    movenpc(CHIEN, moves(walk_down *2, face_down))
    pause(10)
    call(Set_Chien_Pao_Name)
    switch(var(VAR_LANGUAGE)) {
        case PT: msgbox("Quando o momento chegar…\pVocê saberá onde me encontrar.", MSGBOX_AUTOCLOSE)
        case EN: msgbox("When the time comes…\pYou'll know where to find me.", MSGBOX_AUTOCLOSE)
        case ES: msgbox("Cuando llegue el momento…\pSabrás dónde encontrarme.", MSGBOX_AUTOCLOSE)
    }

    pause(30)
    playse(SE_M_BRICK_BREAK)
    waitse
    pause(10)
    playse(SE_PIN)
    movenpc(CHIEN, moves(emote_exclamation_mark))
    waitse
    pause(10)
    setvar(VAR_0x8004, 1)  // vertical pan
	setvar(VAR_0x8005, 1)  // horizontal pan
	setvar(VAR_0x8006, 8)  // num shakes
	setvar(VAR_0x8007, 5)  // shake delay
	special(ShakeCamera)
	waitstate
    setflag(FLAG_MAGNET_PORTAL_BEHIND)
    callnative(CreateMagnectPortal)
    movenpc(CHIEN, moves(face_up))
    pause(100)
    call(Set_Chien_Pao_Name)
    switch(var(VAR_LANGUAGE)) {
        case PT: msgbox("Não…\pJá encontraram este lugar…", MSGBOX_AUTOCLOSE)
        case EN: msgbox("No…\pThey've already found this place…", MSGBOX_AUTOCLOSE)
        case ES: msgbox("No…\pYa han encontrado este lugar…", MSGBOX_AUTOCLOSE)
    }
    clearflag(FLAG_MAGNET_PORTAL_BEHIND)
    call(HideChien_Pao_Mugshot)
    pause(30)
    movenpc(CHIEN, moves(walk_up * 2, face_up))
    call(Set_Chien_Pao_Name)
    switch(var(VAR_LANGUAGE)) {
        case PT: msgbox("Não deixe…\pQue eles…", MSGBOX_AUTOCLOSE)
        case EN: msgbox("Don't let…\pThem…", MSGBOX_AUTOCLOSE)
        case ES: msgbox("No dejes…\pQue ellos…", MSGBOX_AUTOCLOSE)
    }
    call(HideChien_Pao_Mugshot)
    pause(30)
    callnative(CreateMagnectPortal)
    removeobject(CHIEN)
    pause(100)
    playse(SE_PIN)
    moveplayer(moves(emote_question_mark))
    waitse
    pause(20)
    playse(SE_DING_DONG)
    waitse
    call(Erase_Chien_Symbol)
    pause(10)
    call(Draw_Chien_Symbol)
    pause(10)
    call(Erase_Chien_Symbol)
    pause(10)
    call(Draw_Chien_Symbol)
    pause(10)
    call(Erase_Chien_Symbol)
    pause(150)
    fadescreen(FADE_TO_BLACK)
    pause(100)
    setvar(VAR_SILENT_FOREST_STATE, 1)
    setvar(VAR_DEFAULT_WALKING_SCRIPT, 0)
    warpsilent(MAP_LITTLEROOT_TOWN_MAYS_HOUSE_2F, 7, 6)
    waitstate
}

script Set_Chien_Pao_Name {
    setspeaker("???")
    showmonmugshot(SPECIES_CHIEN_PAO, MUGSHOT_SOUTHEAST)
    return
}

script HideChien_Pao_Mugshot {
    waitmoncry
    hidemonmugshot
    return
}

script Erase_Chien_Symbol{
    setmetatile(9, 9, 0x206, FALSE)
    setmetatile(10, 9, 0x206, FALSE)
    setmetatile(11, 9, 0x206, FALSE)
    setmetatile(12, 9, 0x206, FALSE)
    setmetatile(13, 9, 0x206, FALSE)
    setmetatile(9, 10, 0x206, FALSE)
    setmetatile(10, 10, 0x206, FALSE)
    setmetatile(11, 10, 0x206, FALSE)
    setmetatile(12, 10, 0x206, FALSE)
    setmetatile(13, 10, 0x206, FALSE)
    setmetatile(9, 11, 0x206, FALSE)
    setmetatile(10, 11, 0x206, FALSE)
    setmetatile(11, 11, 0x206, FALSE)
    setmetatile(12, 11, 0x206, FALSE)
    setmetatile(13, 11, 0x206, FALSE)
    setmetatile(9, 12, 0x206, FALSE)
    setmetatile(10, 12, 0x206, FALSE)
    setmetatile(11, 12, 0x206, FALSE)
    setmetatile(12, 12, 0x206, FALSE)
    setmetatile(13, 12, 0x206, FALSE)
    setmetatile(9, 13, 0x206, FALSE)
    setmetatile(10, 13, 0x206, FALSE)
    setmetatile(11, 13, 0x206, FALSE)
    setmetatile(12, 13, 0x206, FALSE)
    setmetatile(13, 13, 0x206, FALSE)
    special(DrawWholeMapView)
    return
}

script Draw_Chien_Symbol {
    setmetatile(9, 9, METATILE_InsideOfTruck_Chien_Symbol_0, FALSE)
    setmetatile(10, 9, METATILE_InsideOfTruck_Chien_Symbol_1, FALSE)
    setmetatile(11, 9, METATILE_InsideOfTruck_Chien_Symbol_2, FALSE)
    setmetatile(12, 9, METATILE_InsideOfTruck_Chien_Symbol_3, FALSE)
    setmetatile(13, 9, METATILE_InsideOfTruck_Chien_Symbol_4, FALSE)
    setmetatile(9, 10, METATILE_InsideOfTruck_Chien_Symbol_5, FALSE)
    setmetatile(10, 10, METATILE_InsideOfTruck_Chien_Symbol_6, FALSE)
    setmetatile(11, 10, METATILE_InsideOfTruck_Chien_Symbol_7, FALSE)
    setmetatile(12, 10, METATILE_InsideOfTruck_Chien_Symbol_8, FALSE)
    setmetatile(13, 10, METATILE_InsideOfTruck_Chien_Symbol_9, FALSE)
    setmetatile(9, 11, METATILE_InsideOfTruck_Chien_Symbol_10, FALSE)
    setmetatile(10, 11, METATILE_InsideOfTruck_Chien_Symbol_11, FALSE)
    setmetatile(11, 11, METATILE_InsideOfTruck_Chien_Symbol_12, FALSE)
    setmetatile(12, 11, METATILE_InsideOfTruck_Chien_Symbol_13, FALSE)
    setmetatile(13, 11, METATILE_InsideOfTruck_Chien_Symbol_14, FALSE)
    setmetatile(9, 12, METATILE_InsideOfTruck_Chien_Symbol_15, FALSE)
    setmetatile(10, 12, METATILE_InsideOfTruck_Chien_Symbol_16, FALSE)
    setmetatile(11, 12, METATILE_InsideOfTruck_Chien_Symbol_17, FALSE)
    setmetatile(12, 12, METATILE_InsideOfTruck_Chien_Symbol_18, FALSE)
    setmetatile(13, 12, METATILE_InsideOfTruck_Chien_Symbol_19, FALSE)
    setmetatile(9, 13, METATILE_InsideOfTruck_Chien_Symbol_20, FALSE)
    setmetatile(10, 13, METATILE_InsideOfTruck_Chien_Symbol_21, FALSE)
    setmetatile(11, 13, METATILE_InsideOfTruck_Chien_Symbol_22, FALSE)
    setmetatile(12, 13, METATILE_InsideOfTruck_Chien_Symbol_23, FALSE)
    setmetatile(13, 13, METATILE_InsideOfTruck_Chien_Symbol_24, FALSE)
    special(DrawWholeMapView)
    return
}
