script Common_EventScript_PkmnCenterNurse {
	lock
	faceplayer
	setvar(VAR_0x8004, 0)
	specialvar(VAR_RESULT, CountPlayerTrainerStars)
    if(var(VAR_RESULT) == 4){
        goto(EventScript_PkmnCenterNurse_GoldCard)
    }
	switch(var(VAR_LANGUAGE)) {
        case PT: msgminibox(PSS_ICON_JOY, "Joy", "Olá, e bem-vindo ao CENTRO\nPOKéMON.\pNós restauramos seus POKéMON\ncansados à saúde total.", MSGBOX_AUTOCLOSE)
        case EN: msgminibox(PSS_ICON_JOY, "Joy", gText_WouldYouLikeToRestYourPkmn, MSGBOX_AUTOCLOSE)
        case ES: msgminibox(PSS_ICON_JOY, "Joy", "Hola, y bienvenido al CENTRO\nPOKéMON.\pRestauramos a tus POKéMON cansados\na su salud completa.", MSGBOX_AUTOCLOSE)
    }
	setspeaker("Joy")
	switch(var(VAR_LANGUAGE)) {
        case PT: msgbox("Gostaria de descansar seus\nPOKéMON?$", MSGBOX_YESNO)
        case EN: msgbox("Would you like to rest your POKéMON?$", MSGBOX_YESNO)
        case ES: msgbox("¿Te gustaría descansar a tus\nPOKéMON?$", MSGBOX_YESNO)
    }
	if (var(VAR_RESULT) == YES) {
        goto(EventScript_PkmnCenterNurse_HealPkmn)
    } elif (var(VAR_RESULT) == NO) {
	    goto(EventScript_PkmnCenterNurse_Goodbye)
    }
	end
}

script EventScript_PkmnCenterNurse_Goodbye {
    showpssicon(PSS_ICON_JOY)
    setspeaker("Joy")
	switch(var(VAR_LANGUAGE)) {
        case PT: message("Esperamos vê-lo novamente!$")
        case EN: message(gText_WeHopeToSeeYouAgain)
        case ES: message("¡Esperamos volver a verte!$")
    }
    callnative(ClosePssIconPic)
	return
}

// VAR_0x8004 is 1 when player has Gold Card; jumps are identical
script EventScript_PkmnCenterNurse_HealPkmn {
	incrementgamestat(GAME_STAT_USED_POKECENTER)
    if(var(VAR_0x8004) == 0) {
        call(EventScript_PkmnCenterNurse_IllTakeYourPkmn)
    } elif (var(VAR_0x8004) == 1) {
        call(EventScript_PkmnCenterNurse_IllTakeYourPkmn2)
    }
	waitmessage
	call(EventScript_PkmnCenterNurse_TakeAndHealPkmn)
	callnative(ClosePssIconPic)
    if(!flag(FLAG_POKERUS_EXPLAINED)) {
        goto(EventScript_PkmnCenterNurse_CheckPokerus)
    }
	goto(EventScript_PkmnCenterNurse_CheckTrainerHillAndUnionRoom)
	end
}

script EventScript_PkmnCenterNurse_IllTakeYourPkmn {
    showpssicon(PSS_ICON_JOY)
    setspeaker("Joy")
    switch(var(VAR_LANGUAGE)) {
        case PT: message("Certo, vou cuidar dos seus POKéMON\npor alguns segundos.$")
        case EN: message(gText_IllTakeYourPkmn)
        case ES: message("De acuerdo, cuidaré de tus POKéMON\npor unos segundos.$")
    }
	return
}

script EventScript_PkmnCenterNurse_IllTakeYourPkmn2 {
    showpssicon(PSS_ICON_JOY)
    setspeaker("Joy")
    switch(var(VAR_LANGUAGE)) {
        case PT: message("Certo, vou cuidar dos seus POKéMON\npor alguns segundos.$")
        case EN: message(gText_IllTakeYourPkmn2)
        case ES: message("De acuerdo, cuidaré de tus POKéMON\npor unos segundos.$")
    }
	return
}

script EventScript_PkmnCenterNurse_TakeAndHealPkmn {
	hidefollower(0)
	applymovement(VAR_0x800B, Movement_PkmnCenterNurse_Turn)
	waitmovement(0)
	dofieldeffect(FLDEFF_POKECENTER_HEAL)
	waitfieldeffect(FLDEFF_POKECENTER_HEAL)
	applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(0)
	special(HealPlayerParty)
	callnative(UpdateFollowingPokemon)
	return
}

script EventScript_PkmnCenterNurse_CheckTrainerHillAndUnionRoom {
	specialvar(VAR_RESULT, PlayerNotAtTrainerHillEntrance)
    if(var(VAR_RESULT) == 0) {
        goto(EventScript_PkmnCenterNurse_ReturnPkmn)
    }
	specialvar(VAR_RESULT, BufferUnionRoomPlayerName)
	copyvar(VAR_0x8008, VAR_RESULT)
    if(var(VAR_0x8008) == 0) {
        goto(EventScript_PkmnCenterNurse_ReturnPkmn)
    }elif(var(VAR_0x8008) == 1) {
        goto(EventScript_PkmnCenterNurse_PlayerWaitingInUnionRoom)
    }
	end
}

// VAR_0x8004 is 1 when player has Gold Card
script EventScript_PkmnCenterNurse_ReturnPkmn {
	if (var(VAR_0x8004) == 1) {
		goto(EventScript_PkmnCenterNurse_ReturnPkmn2)
	}
    showpssicon(PSS_ICON_JOY)
    setspeaker("Joy")
    switch(var(VAR_LANGUAGE)) {
        case PT: message("Obrigada por esperar.\pSeus POKéMON foram restaurados à\nsaúde total.$")
        case EN: message(gText_RestoredPkmnToFullHealth)
        case ES: message("Gracias por esperar.\pTus POKéMON han sido restaurados a\nsu salud completa.$")
    }
	waitmessage
	applymovement(VAR_0x800B, Movement_PkmnCenterNurse_Bow)
	waitmovement(0)
	switch(var(VAR_LANGUAGE)) {
        case PT: message("Esperamos vê-lo novamente!$")
        case EN: message(gText_WeHopeToSeeYouAgain)
        case ES: message("¡Esperamos volver a verte!$")
    }
    callnative(ClosePssIconPic)
	return
}

script EventScript_PkmnCenterNurse_ReturnPkmn2 {
    showpssicon(PSS_ICON_JOY)
    setspeaker("Joy")
	switch(var(VAR_LANGUAGE)) {
        case PT: message("Obrigada por esperar.$")
        case EN: message(gText_ThankYouForWaiting)
        case ES: message("Gracias por esperar.$")
    }
	waitmessage
    callnative(ClosePssIconPic)
	applymovement(VAR_0x800B, Movement_PkmnCenterNurse_Bow)
	waitmovement(0)
    showpssicon(PSS_ICON_JOY)
    setspeaker("Joy")
	checkgenderstr
    switch(var(VAR_LANGUAGE)) {
        case PT: message("Esperamos vê-l{STR_VAR_1} novamente!$")
        case EN: message(gText_WeHopeToSeeYouAgain2)
        case ES: message("¡Esperamos volver a verte!$")
    }
    callnative(ClosePssIconPic)
	return
}

script EventScript_PkmnCenterNurse_PlayerWaitingInUnionRoom {
	if (flag(FLAG_NURSE_UNION_ROOM_REMINDER)) {
		goto(EventScript_PkmnCenterNurse_ReturnPkmn)
	}
    switch(var(VAR_LANGUAGE)) {
        case PT: msgminibox(PSS_ICON_JOY, "Joy", "Obrigada por esperar.\pSeus POKéMON foram restaurados à\nsaúde total.$")
        case EN: msgminibox(PSS_ICON_JOY, "Joy", gText_RestoredPkmnToFullHealth)
        case ES: msgminibox(PSS_ICON_JOY, "Joy", "Gracias por esperar.\pTus POKéMON han sido restaurados a\nsu salud completa.$")
    }
	setflag(FLAG_NURSE_UNION_ROOM_REMINDER)
	showpssicon(PSS_ICON_JOY)
    setspeaker("Joy")
    switch(var(VAR_LANGUAGE)) {
        case PT: message("Parece que {STR_VAR_1} está\npassando agora mesmo.\lVá em frente!$")
        case EN: message(CableClub_Text_PlayerIsWaiting)
        case ES: message("Parece que {STR_VAR_1} se está\ntransmitiendo ahora mismo.\l¡Adelante!$")
    }
	waitmessage
    callnative(ClosePssIconPic)
	applymovement(VAR_0x800B, Movement_PkmnCenterNurse_Bow)
	waitmovement(0)
	showpssicon(PSS_ICON_JOY)
    setspeaker("Joy")
	checkgenderstr
	switch(var(VAR_LANGUAGE)) {
        case PT: message("Esperamos vê-l{STR_VAR_1} novamente!$")
        case EN: message(gText_WeHopeToSeeYouAgain)
        case ES: message("¡Esperamos volver a verte!$")
    }
    callnative(ClosePssIconPic)
	return
}

script EventScript_PkmnCenterNurse_CheckPokerus {
	specialvar(VAR_RESULT, IsPokerusInParty)
	if (var(VAR_RESULT) == TRUE) {
		goto(EventScript_PkmnCenterNurse_ExplainPokerus)
	} elif (var(VAR_RESULT) == FALSE) {
		goto(EventScript_PkmnCenterNurse_CheckTrainerHillAndUnionRoom)
	}
	end
}

script EventScript_PkmnCenterNurse_ExplainPokerus {
	showpssicon(PSS_ICON_JOY)
	setspeaker("Joy")
	switch(var(VAR_LANGUAGE)) {
		case PT: message("Seus POKéMON podem estar\ninfectados com POKéRUS.\pPouco se sabe sobre o POKéRUS,\nexceto que são formas de vida\lmicroscópicas que se prendem aos\lPOKéMON.\pEnquanto infectados, dizem que os\nPOKéMON crescem excepcionalmente\lbem.$")
		case EN: message(gText_PokerusExplanation)
		case ES: message("Puede que tus POKéMON estén\ninfectados con POKéRUS.\pSe sabe poco sobre el POKéRUS,\nsalvo que son formas de vida\lmicroscópicas que se adhieren a\llos POKéMON.\pSe dice que, mientras están\ninfectados, los POKéMON crecen\lexcepcionalmente bien.$")
	}
	callnative(ClosePssIconPic)
	setflag(FLAG_POKERUS_EXPLAINED)
	return
}

script EventScript_PkmnCenterNurse_GoldCard {
	if (flag(FLAG_NURSE_MENTIONS_GOLD_CARD)) {
		goto(EventScript_PkmnCenterNurse_AskForUsual)
	}
	setflag(FLAG_NURSE_MENTIONS_GOLD_CARD)
	checkgenderstr
	switch(var(VAR_LANGUAGE)) {
		case PT: msgminibox(PSS_ICON_JOY, "Joy", "Olá, e bem-vind{STR_VAR_1} ao CENTRO\nPOKéMON.\pNós restauramos seus POKéMON\ncansados à saúde total.\pGostaria de…$", MSGBOX_DEFAULT)
		case EN: msgminibox(PSS_ICON_JOY, "Joy", gText_WelcomeCutShort, MSGBOX_DEFAULT)
		case ES: msgminibox(PSS_ICON_JOY, "Joy", "Hola, y bienvenid{STR_VAR_1} al CENTRO\nPOKéMON.\pRestauramos a tus POKéMON cansados\na su salud completa.\p¿Te gustaría…$", MSGBOX_DEFAULT)
	}
	playse(SE_PIN)
	applymovement(VAR_0x800B, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(VAR_0x800B, Common_Movement_Delay48)
	waitmovement(0)
	switch(var(VAR_LANGUAGE)) {
		case PT: msgminibox(PSS_ICON_JOY, "Joy", "E-esse cartão…\nSerá que é… o CARTÃO DOURADO?!\pAh, a cor dourada é brilhante!\nAs quatro estrelas parecem brilhar!\pJá vi vários TREINADORES com um\nCARTÃO PRATEADO antes, mas,\l{PLAYER}, você é o primeiro\lTREINADOR que já vi com um\lCARTÃO DOURADO!\pCerto, {PLAYER}, permita-me a honra\nde descansar seus POKéMON!$", MSGBOX_YESNO)
		case EN: msgminibox(PSS_ICON_JOY, "Joy", gText_NoticesGoldCard, MSGBOX_YESNO)
		case ES: msgminibox(PSS_ICON_JOY, "Joy", "E-esa tarjeta…\n¿Podría ser… la TARJETA DORADA?!\p¡Ah, el color dorado es brillante!\n¡Las cuatro estrellas parecen brillar!\pYa he visto a varios ENTRENADORES\ncon una TARJETA PLATEADA antes,\lpero, {PLAYER}, ¡eres el primer\lENTRENADOR que he visto con una\lTARJETA DORADA!\pDe acuerdo, {PLAYER}, ¡permíteme el\nhonor de descansar a tus POKéMON!$", MSGBOX_YESNO)
	}
	if (var(VAR_RESULT) == YES) {
		goto(EventScript_PkmnCenterNurse_GoldCardHealPkmn)
	}
	showpssicon(PSS_ICON_JOY)
	setspeaker("Joy")
	switch(var(VAR_LANGUAGE)) {
		case PT: message("Esperamos vê-lo novamente!$")
		case EN: message(gText_WeHopeToSeeYouAgain2)
		case ES: message("¡Esperamos volver a verte!$")
	}
	callnative(ClosePssIconPic)
	return
}

script EventScript_PkmnCenterNurse_AskForUsual {
	checkgenderstr
	switch(var(VAR_LANGUAGE)) {
		case PT: msgminibox(PSS_ICON_JOY, "Joy", "É um prazer vê-l{STR_VAR_1}, {PLAYER}!\nVocê quer o de sempre, não é?$", MSGBOX_YESNO)
		case EN: msgminibox(PSS_ICON_JOY, "Joy", gText_YouWantTheUsual, MSGBOX_YESNO)
		case ES: msgminibox(PSS_ICON_JOY, "Joy", "¡Me alegra verte, {PLAYER}!\nQuieres lo de siempre, ¿verdad?$", MSGBOX_YESNO)
	}
	if (var(VAR_RESULT) == YES) {
		goto(EventScript_PkmnCenterNurse_GoldCardHealPkmn)
	}
	showpssicon(PSS_ICON_JOY)
	setspeaker("Joy")
	switch(var(VAR_LANGUAGE)) {
		case PT: message("Esperamos vê-l{STR_VAR_1} novamente!$")
		case EN: message(gText_WeHopeToSeeYouAgain2)
		case ES: message("¡Esperamos volver a verte!$")
	}
	callnative(ClosePssIconPic)
	return
}

script EventScript_PkmnCenterNurse_GoldCardHealPkmn {
	setvar(VAR_0x8004, 1)
	goto(EventScript_PkmnCenterNurse_HealPkmn)
	end
}

movement Movement_PkmnCenterNurse_Bow {
	nurse_joy_bow
	delay_4
}

movement Movement_PkmnCenterNurse_Turn {
	walk_in_place_faster_left
}
