mapscripts LittlerootTown_BrendansHouse_1F_MapScripts {
}

script PineveilTown_RivalMom_talk {
    lock
    faceplayer
    if(flag(FLAG_RIVAL_LEAVE_HOUSE)) {
        switch(var(VAR_LANGUAGE)) {
            case PT: msgbox("Nossa chegada em Aetheris tem sido\nincrível até agora.\pEspero que a gente se acostume\nrápido com a nova vida por aqui.", MSGBOX_AUTOCLOSE)
            case EN: msgbox("Our arrival in Aetheris has been\nwonderful so far.\pI hope we can settle into our new\nlife here soon.", MSGBOX_AUTOCLOSE)
            case ES: msgbox("Nuestra llegada a Aetheris ha sido\nmaravillosa hasta ahora.\pEspero que podamos adaptarnos\nrápido a nuestra nueva vida aquí.", MSGBOX_AUTOCLOSE)
        }
    } else {
        switch(var(VAR_LANGUAGE)) {
            case PT: msgbox("Oh! Você também veio para a\nseleção dos treinadores?\pDesculpe… Achei que meu filho já\ntivesse saído do quarto, mas ele\lainda está lá dentro.\pEsse garoto vive trancado\norganizando livros e anotações...\pEspero que ele não acabe perdendo\no primeiro dia da jornada em\lAetheris.", MSGBOX_AUTOCLOSE)
            case EN: msgbox("Oh! Did you come for the Trainer\nselection too?\pSorry... I thought my son had\nalready left his room, but he's\lstill in there.\pThat boy is always locked away\norganizing books and notes...\pI just hope he doesn't end up\nmissing the first day of the\ljourney in Aetheris.", MSGBOX_AUTOCLOSE)
            case ES: msgbox("¡Oh! ¿Tú también viniste para la\nselección de entrenadores?\pLo siento... Pensé que mi hijo ya\nhabía salido de su habitación,\lpero todavía sigue allí dentro.\pEse chico vive encerrado\norganizando libros y apuntes...\pSolo espero que no termine\nperdiéndose el primer día de la\laventura en Aetheris.", MSGBOX_AUTOCLOSE)
        }
    }
    release
    end
}

script PineveilTown_RivalHouse_Mom_Tile {
    if (!flag(FLAG_RIVAL_LEAVE_HOUSE)) {
        release
        end
    } else {
        lock
        playse(SE_PIN)
        movenpc(LOCALID_RIVAL_MOM, Common_Movement_ExclamationMark)
        waitse
        delay(30)
        moveplayer(Common_Movement_FaceUp)
        getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
        copyvar(VAR_RESULT, VAR_TEMP_0)
        if (var(VAR_RESULT) == 5) {
            movenpc(LOCALID_RIVAL_MOM, Movement_RivalMom_GotoPlayer_0)
        } else {
            movenpc(LOCALID_RIVAL_MOM, Movement_RivalMom_GotoPlayer_1)
        }
        switch (var(VAR_LANGUAGE)) {
            case PT: msgbox("Ah, {PLAYER}!\nO meu filho saiu às pressas!\pEle acabou esquecendo o Mapa da\nRegião…\pSabe de uma coisa? Pode ficar com\nele!", MSGBOX_AUTOCLOSE)
            case EN: msgbox("Oh, {PLAYER}!\nMy son rushed out in a hurry!\pHe ended up forgetting the Region\nMap…\pYou know what? You can keep it!", MSGBOX_AUTOCLOSE)
            case ES: msgbox("¡Ah, {PLAYER}!\n¡Mi hijo salió con mucha prisa!\pTerminó olvidando el Mapa de la\nRegión…\p¿Sabes qué? ¡Puedes quedártelo!", MSGBOX_AUTOCLOSE)
        }
        giveitem(ITEM_TOWN_MAP)
        waitfanfare
        delay(20)
        switch (var(VAR_LANGUAGE)) {
            case PT: msgbox("Cuide-se na sua jornada, {PLAYER}!\nE, por favor, fique de olho no\lmeu filho de vez em quando.\pEspero ver vocês dois novamente em\nbreve!", MSGBOX_AUTOCLOSE)
            case EN: msgbox("Take care on your journey,\n{PLAYER}!\lAnd please, keep an eye on\lmy son every now and then.\pI hope to see you both again soon!", MSGBOX_AUTOCLOSE)
            case ES: msgbox("¡Cuídate en tu aventura, {PLAYER}!\nY, por favor, cuida de mi hijo\lde vez en cuando.\p¡Espero verlos a los dos otra vez\nmuy pronto!", MSGBOX_AUTOCLOSE)
        }
        if (var(VAR_RESULT) == 5) {
            movenpc(LOCALID_RIVAL_MOM, Movement_RivalMom_GoAwayPlayer_0)
        } else {
            movenpc(LOCALID_RIVAL_MOM, Movement_RivalMom_GoAwayPlayer_1)
        }
        setvar(VAR_RIVAL_HOUSE_STATE, 1)
        release
        end
    }
}

movement Movement_RivalMom_GotoPlayer_0 {
    walk_right
    walk_down
    face_down
}

movement Movement_RivalMom_GotoPlayer_1 {
    walk_right * 2
    walk_down
    face_down
}

movement Movement_RivalMom_GoAwayPlayer_0 {
    walk_up
    walk_left
    face_up
}

movement Movement_RivalMom_GoAwayPlayer_1 {
    walk_up
    walk_left * 2
    face_up
}
