mapscripts StartMap_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_DW_START_STORY, 0: Story_Start_ChooseDifficulty
    ]
}

script Story_Start_ChooseDifficulty {
    if (var(VAR_LANGUAGE) == PORTUGUESE_LANGUAGE) {
        message("Escolha o nível de dificuldade\npara a sua aventura.")
    }
    elif (var(VAR_LANGUAGE) == ENGLISH_LANGUAGE) {
        message("Choose the difficulty level for\nyour adventure.")
    }
    elif (var(VAR_LANGUAGE) == SPANISH_LANGUAGE) {
        message("Elige el nivel de dificultad para\ntu aventura.")
    }
    waitmessage
    switch (var(VAR_LANGUAGE)) {
        case SPANISH_LANGUAGE:
        case PORTUGUESE_LANGUAGE: dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "FÁCIL", "NORMAL", "DIFÍCIL", "LUNÁTICO")
        case ENGLISH_LANGUAGE: dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "EASY", "NORMAL", "HARD", "LUNATIC")
    }
    switch (var(VAR_RESULT)) {
        case 0: goto(Story_Start_EasyMode_Choosed)
        case 1: goto(Story_Start_NormalMode_Choosed)
        case 2: goto(Story_Start_HardMode_Choosed)
        case 3: goto(Story_Start_LunaticMode_Choosed)
    }
}

text Text_WantToChooseDifficultyPt {
    "Deseja escolher essa dificuldade?"
}

text Text_WantToChooseDifficultyEn {
    "Would you like to choose this
    difficulty?"
}

text Text_WantToChooseDifficultyEs {
    "¿Quieres elegir esta dificultad?"
}

script Story_Start_WantToChooseDifficulty {
    switch (var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            message(Text_WantToChooseDifficultyPt)
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "SIM", "NÃO", "INFO")

        case ENGLISH_LANGUAGE:
            message(Text_WantToChooseDifficultyEn)
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "YES", "NO", "INFO")
        case SPANISH_LANGUAGE:
            message(Text_WantToChooseDifficultyEs)
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "SI", "NO", "INFO")
    }
    return
}

script Story_Start_EasyMode_Choosed {
    call(Story_Start_WantToChooseDifficulty)
    closemessage
    switch (var(VAR_RESULT)) {
        case 0:
            switch (var(VAR_LANGUAGE)) {
                case PORTUGUESE_LANGUAGE: msgbox("Modo fácil escolhido!")
                case ENGLISH_LANGUAGE: msgbox("Easy mode chosen!")
                case SPANISH_LANGUAGE: msgbox("Modo fácil elegido!")
            }
        case 1: goto(Story_Start_ChooseDifficulty)
        case 2:
                helpwindow(HELP_EASY_MODE)
                goto(Story_Start_EasyMode_Choosed)
    }
    setvar(VAR_DIFFICULTY, 0)
    setvar(VAR_DIFFICULTY, DIFFICULTY_EASY)
    goto(Story_Start_ChooseLevelCap)
}

script Story_Start_NormalMode_Choosed {
    call(Story_Start_WantToChooseDifficulty)
    closemessage
    switch (var(VAR_RESULT)) {
        case 0:
            switch (var(VAR_LANGUAGE)) {
                case PORTUGUESE_LANGUAGE: msgbox("Modo Normal escolhido!")
                case ENGLISH_LANGUAGE: msgbox("Normal Mode chosen!")
                case SPANISH_LANGUAGE: msgbox("Modo Normal elegido!")
            }
        case 1: goto(Story_Start_ChooseDifficulty)
        case 2:
            closemessage
            helpwindow(HELP_NORMAL_MODE)
            goto(Story_Start_EasyMode_Choosed)
    }
    setvar(VAR_DIFFICULTY, 0)
    setvar(VAR_DIFFICULTY, DIFFICULTY_NORMAL)
    goto(Story_Start_ChooseLevelCap)
}

script Story_Start_HardMode_Choosed {
    call(Story_Start_WantToChooseDifficulty)
    closemessage
    switch (var(VAR_RESULT)) {
        case 0:
            switch (var(VAR_LANGUAGE)) {
                case PORTUGUESE_LANGUAGE: msgbox("Modo Difícil escolhido!")
                case ENGLISH_LANGUAGE: msgbox("Hard Mode chosen!")
                case SPANISH_LANGUAGE: msgbox("Modo Difícil elegido!")
            }
        case 1: goto(Story_Start_ChooseDifficulty)
        case 2:
            closemessage
            helpwindow(HELP_HARD_MODE)
            goto(Story_Start_HardMode_Choosed)
    }
    setvar(VAR_DIFFICULTY, 0)
    setvar(VAR_DIFFICULTY, DIFFICULTY_HARD)
    setflag(FLAG_LEVEL_CAP_ENABLED)
    goto(Story_Start_MinimalGrinding)
}

script Story_Start_ChooseLevelCap {
    switch (var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            message("Deseja ativar o Level Cap?")
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "SIM", "NÃO", "INFO")
        case ENGLISH_LANGUAGE:
            message("Do you want to activate the\nLevel Cap?")
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "YES", "NO", "INFO")
        case SPANISH_LANGUAGE:
            message("¿Quieres activar el Level Cap?")
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "SI", "NO", "INFO")
    }
    switch (var(VAR_RESULT)) {
        case 0:
            setflag(FLAG_LEVEL_CAP_ENABLED)
            switch (var(VAR_LANGUAGE)) {
                case PORTUGUESE_LANGUAGE: msgbox("Level Cap ativado!")
                case ENGLISH_LANGUAGE: msgbox("Level Cap enabled!")
                case SPANISH_LANGUAGE: msgbox("Level Cap activado!")
            }
        case 1:
            switch (var(VAR_LANGUAGE)) {
                case PORTUGUESE_LANGUAGE: msgbox("Level Cap desativado!")
                case ENGLISH_LANGUAGE: msgbox("Level Cap disabled!")
                case SPANISH_LANGUAGE: msgbox("Level Cap desactivado!")
            }
        case 2:
            closemessage
            helpwindow(HELP_LEVEL_CAP)
            goto(Story_Start_ChooseLevelCap)
    }
    goto(Story_Start_MinimalGrinding)
}

script Story_Start_MinimalGrinding {
    switch (var(VAR_LANGUAGE)) {
        case PORTUGUESE_LANGUAGE:
            message("Deseja ativar o Modo Minimal\nGrind?")
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "SIM", "NÃO", "INFO")
        case ENGLISH_LANGUAGE:
            message("Do you want to activate Minimal\nGrind Mode?")
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "YES", "NO", "INFO")
        case SPANISH_LANGUAGE:
            message("¿Quieres activar el Modo Minimal\nGrind?")
            waitmessage
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "SI", "NO", "INFO")
    }
    switch (var(VAR_RESULT)) {
        case 0:
            setflag(FLAG_MINIMALGRIND_ENABLED)
            switch (var(VAR_LANGUAGE)) {
                case PORTUGUESE_LANGUAGE: msgbox("Modo Minimal Grind ativado!")
                case ENGLISH_LANGUAGE: msgbox("Minimal Grind Mode enabled!")
                case SPANISH_LANGUAGE: msgbox("Modo Minimal Grind activado!")
            }
        case 1:
            switch (var(VAR_LANGUAGE)) {
                case PORTUGUESE_LANGUAGE: msgbox("Modo Minimal Grind desativado!")
                case ENGLISH_LANGUAGE: msgbox("Minimal Grind Mode disabled!")
                case SPANISH_LANGUAGE: msgbox("Modo Minimal Grind desactivado!")
            }
        case 2:
            closemessage
            helpwindow(HELP_MINIMAL_GRIND_MODE)
            goto(Story_Start_MinimalGrinding)
    }
    goto(Story_Start_WarpToHouse)
}

script Story_Start_WarpToHouse {
    setvar(VAR_DW_START_STORY, 1)
    warpsilent(MAP_LITTLEROOT_TOWN_MAYS_HOUSE_2F, 7, 6)
    waitstate
}

script Story_Start_LunaticMode_Choosed {
    call(Story_Start_WantToChooseDifficulty)
    closemessage
    switch (var(VAR_RESULT)) {
        case 0:
            switch (var(VAR_LANGUAGE)) {
                case PORTUGUESE_LANGUAGE: msgbox("Modo Lunático escolhido!")
                case ENGLISH_LANGUAGE: msgbox("Lunatic Mode chosen!")
                case SPANISH_LANGUAGE: msgbox("Modo Lunático elegido!")
            }
        case 1: goto(Story_Start_ChooseDifficulty)
        case 2:
            closemessage
            helpwindow(HELP_LUNATIC_MODE)
            goto(Story_Start_LunaticMode_Choosed)
    }
    setvar(VAR_DIFFICULTY, 0)
    setvar(VAR_DIFFICULTY, DIFFICULTY_LUNATIC)
    setflag(FLAG_LEVEL_CAP_ENABLED)
    setflag(FLAG_MINIMALGRIND_ENABLED)
    goto(Story_Start_WarpToHouse)
}