/*
Hard/Lunatic trainer overrides.

This file uses the same trainer syntax as src/data/trainers.party.
Entries here default to Difficulty: Hard, so a trainer only needs the
same identifier to override the Normal party when the current difficulty
is DIFFICULTY_HARD or DIFFICULTY_LUNATIC.

If a trainer is not listed here, the game falls back to src/data/trainers.party.

Example:

=== TRAINER_OLIVIA ===
Name: OLIVIA
Class: Beauty
Pic: Beauty
Gender: Female
Music: Female
Double Battle: No
AI: Check Bad Move

Clamperl
Level: 40
- Water Pulse
- Rain Dance
- Whirlpool
- Iron Defense
*/

=== TRAINER_RIVAL_SYLVARA_BEACH ===
Name: Lucien
Class: Rival
Pic: Lucien
Gender: Male
Music: Male
Double Battle: No
AI: Check Viability
Mugshot: Blue

Frigibax
Level: 8
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Naughty
- Tackle
- Icy Wind
- Dragon Breath
- Leer

Starly
Level: 8
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Jolly
- Growl
- Tackle
- Gust
- Sand Attack

=== TRAINER_RIVAL_SYLVARA_BEACH_GRASS ===
Name: Lucien
Class: Rival
Pic: Lucien
Gender: Male
Music: Male
Double Battle: No
AI: Check Viability
Mugshot: Blue

Chikorita
Level: 8
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Naughty
- Tackle
- Razor Leaf
- Synthesis
- Growl

Starly
Level: 8
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Jolly
- Growl
- Tackle
- Gust
- Sand Attack

=== TRAINER_RIVAL_SYLVARA_BEACH_WATER ===
Name: Lucien
Class: Rival
Pic: Lucien
Gender: Male
Music: Male
Double Battle: No
AI: Check Viability
Mugshot: Blue

Quaxly
Level: 8
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Timid
- Tackle
- Water Gun
- Wing Attack
- Work Up

Starly
Level: 8
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Jolly
- Growl
- Tackle
- Gust
- Sand Attack

=== TRAINER_RIVAL_SYLVARA_BEACH_FIRE ===
Name: Lucien
Class: Rival
Pic: Lucien
Gender: Male
Music: Male
Double Battle: No
AI: Check Viability
Mugshot: Blue

Tepig
Level: 8
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Naughty
- Tackle
- Mud Slap
- Tail Whip
- Flame Charge

Starly
Level: 8
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Jolly
- Growl
- Tackle
- Gust
- Sand Attack

=== TRAINER_ROUTE2_YOUNG_GIOVANNI ===
Name: Giovanni
Class: Pkmn Trainer 1
Pic: Young Giovanni
Gender: Male
Music: Suspicious
Double Battle: No
AI: Check Viability
Mugshot: Blue

Meowth
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Jolly
- Quick Attack
- Slam
- Thunder Wave
- Tail Whip

Nidoran m
Level: 9
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
Nature: Impish
- Mud-Slap
- Double Kick
- Poison Sting
- Leer

Nidoran f
Level: 8
Nature: Brave
- Shock Wave
- Poison Sting
- Round
- Attract


=== TRAINER_PICNICKER_SARAH ===
Name: Sarah
Class: Picnicker
Pic: Picnicker
Gender: Female
Music: Female
Double Battle: No
AI: Check Viability

Shroomish @ Miracle Seed
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
- Sleep Powder
- Mega Drain
- Rock Throw
- Synthesis

Zigzagoon @ Sitrus Berry
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
- Tidy Up
- Headbutt
- Quick Attack
- Thief

Glimmet @ Black Sludge
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
- Mortal Spin
- Sludge
- Rock Tomb
- Spiky Shield

Panpour @ Mystic Water
Level: 15
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 10 HP / 10 Atk / 10 Def / 10 SpA / 10 SpD / 10 Spe
- Water Pulse
- Work Up
- Play Nice
- Icy Wind

